<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codecademy-Website-Design-System-Starting</title>
    <link href="./styles.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Zen+Dots&display=swap" rel="stylesheet">
</head>
<body>
    <h1>My Website Style Guide</h1>
    <div class="bigContainer">
        <h2>Colors</h2>
        <div class="container">
            <div class="box spaceBlue">
                <p>Space Blue</p>
                <p> rgb(110, 100, 255)</p>
            </div>
            <div class="box goofyGrey">
                <p>Goofy Grey</p>
                <p> rgb(135,135,135)</p>
            </div>
            <div class="box springYellow">
                <p>Spring Yellow</p>
                <p> rgb(237, 243, 100)</p>
            </div>
        </div>
    </div>
    <div class="bigContainer">
        <h2>Fonts</h2>
        <div class="container">
            <div class="fontBox lobster">
                <h3>Lobster</h3>
                <p>The quick brown fox jumps over the lazy dog.</p>
                <p class='bold'>The quick brown fox jumps over the lazy dog.</p>
                <p class='italic'>The quick brown fox jumps over the lazy dog.</p>
            </div>
            <div class="fontBox zenDots">
                <h3>Zen Dots</h3>
                <p>The quick brown fox jumps over the lazy dog.</p>
                <p class='bold'>The quick brown fox jumps over the lazy dog.</p>
                <p class='italic'>The quick brown fox jumps over the lazy dog.</p>
            </div>

        </div>
    </div>
    <div class="Container">
        <h2>Text Styles</h2>
        <div class="nonflexContainer">
            <div class="textBox">
                <h1>H1: Main page heading</h1>
                <ul>
                    <li>font-family: "Zen Dots"</li>
                    <li>font-size: 45px</li>
                </ul>
            </div>
            <div class="textBox">
                <h2>H2: Subheading</h2>
                <ul>
                    <li>font-family: Lobster</li>
                    <li>font-weight: 300</li>
                    <li>letter-spacing: 4px</li>
                    <li>margin: 20px 10px</li>
                </ul>
            </div>
            <div class="textBox">
                <h3>H3: Subheading</h3>
                <ul>
                    <li>font-size: 35px</li>
                    <li>text-decoration: underline</li>
                </ul>
            </div>
        </div>

    </div>
</body>
</html>